<!DOCTYPE HTML>
<HTML>
 <HEAD>
 <TITLE>Moja strona domowa</TITLE>
 <style>
h2#static {
    position: static;
    width:100px;
    height:100px;
    background:red;
    left:10px;
    top:100px;
}
h2#absolute {
    position: absolute;
    width:100px;
    height:100px;
    background:blue;
    left:10px;
    top:100px;
}
h2#fixed {
    position: fixed;
    width:100px;
    height:100px;
    background:yellow;
    left:10px;
    top:100px;
}
h2#relative {
    width:100px;
    height:100px;
    background:green;
    left:10px;
    top:0px;
}
</style>
 </HEAD>
 <BODY>
  <H2 id="static">To jest <EM>static</EM></H2>
  <br><br><br><br>
  <H2 id="absolute">To jest <EM>absolute</EM></H2>
  <br><br><br><br>
  <H2 id="fixed">To jest <EM>fixed</EM></H2>
  <br><br><br><br>
  <H2 id="relative">To jest <EM>relative</EM></H2>
  <br><br><br><br>
 </BODY>
</HTML>
<!--
static	Default value. Elements render in order, as they appear in the document flow
absolute	The element is positioned relative to its first positioned (not static) ancestor element
fixed	The element is positioned relative to the browser window
relative	The element is positioned relative to its normal position, so "left:20px" adds 20 pixels to the element's LEFT position
-->